kind: Secret
apiVersion: v1
metadata:
  name: secret-chatapp
  namespace: chat-app-ns
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: bW9uZ29hZG1pbg==
  MONGO_INITDB_ROOT_PASSWORD: c2VjcmV0
  JWT_SECRET: YTNkMmUyMzUzNDQxNzRmNzUwY2EwOWU5ODg3MjdlNDk=
  MONGODB_URI: bW9uZ29kYjovL21vbmdvYWRtaW46c2VjcmV0QG1vbmdvZGI6MjcwMTcvZGJuYW1lP2F1dGhTb3VyY2U9YWRtaW4= 
